// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

// TEMPLATE — copy into a Foundry project's test/ dir and wire to a target vault.
// Class: SC07 (arithmetic/precision) + SC02 (share-accounting logic).
// Catches the family of bugs behind Yearn yETH (infinite mint) and ERC4626
// share-inflation / first-depositor attacks.
//
// Run with:  forge test --match-contract VaultShareInvariant
// Invariant testing docs: https://book.getfoundry.sh/forge/invariant-testing

import {Test} from "forge-std/Test.sol";

interface IVault {
    function totalAssets() external view returns (uint256);
    function totalSupply() external view returns (uint256);
    function convertToAssets(uint256 shares) external view returns (uint256);
    function deposit(uint256 assets, address receiver) external returns (uint256);
    function redeem(uint256 shares, address receiver, address owner) external returns (uint256);
}

contract VaultShareInvariant is Test {
    IVault vault;
    // address target = 0x...; // set to the deployed vault, fork-test against mainnet state

    function setUp() public {
        // vm.createSelectFork(vm.envString("RPC_URL"));
        // vault = IVault(target);
    }

    /// @dev Total redeemable assets must never exceed assets actually held.
    /// Violation = value can be minted from nothing (the Yearn-class bug).
    function invariant_sharesNeverExceedAssets() public view {
        uint256 supply = vault.totalSupply();
        if (supply == 0) return;
        assertLe(vault.convertToAssets(supply), vault.totalAssets());
    }

    /// @dev A deposit then immediate redeem must never return MORE than deposited
    /// (rounding must favor the protocol). Implement as a stateful handler action.
    // function invariant_roundTripNoProfit() public { ... }
}
